# Data-Collection-Prototype-System

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nudt/wifiP2P/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nudt/wifiP2P/: BaseActivity.kt  DeviceAdapter.kt  MainActivity.kt  NewApplication.kt
app/src/main/java/nudt/wifiP2P/bean/: AshcanFileBean.kt  DeviceBean.kt  DevicePlanBean.kt  GenerateParameterBean.kt  LimitedSendSizeBean.kt  PlanResultBean.kt  SendLogBean.kt  StoreLogBean.kt
app/src/main/java/nudt/wifiP2P/broadcast/: DirectBroadcastReceiver.kt
app/src/main/java/nudt/wifiP2P/callback/: DirectActionListener.kt
app/src/main/java/nudt/wifiP2P/common/: Constants.kt
app/src/main/java/nudt/wifiP2P/database/: AppDatabase.kt
app/src/main/java/nudt/wifiP2P/database/dao/: SendLogDao.kt  StoreLogDao.kt
app/src/main/java/nudt/wifiP2P/http/: HttpClient.kt
app/src/main/java/nudt/wifiP2P/service/: CopyFilesService.kt  HttpService.kt  ReceiveFileService.kt  SendFilesService.kt
app/src/main/java/nudt/wifiP2P/util/: AppDatabaseUtils.kt  ApplicationCallLogExt.kt  ApplicationCallResponseExt.kt  Constant.kt  GlobalException.kt  Md5Util.kt  TTSPlayer.kt  Utils.kt
app/src/main/res/drawable/: ic_cloud.xml  item_device_bg.xml
app/src/main/res/layout/: activity_main.xml  item_device.xml
app/src/main/res/values/: styles.xml
app/src/test/java/nudt/wifiP2P/: ExampleUnitTest.java
